{
  "name": "airjld-booking-module",
  "description": "booking module for airjld",
  "author": "josh",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "lint": "eslint ./",
    "start": "node server/server.js",
    "react-dev": "webpack -d --watch",
    "db:setup": "node db/seeders/seed.js",
    "test": "jest --env=jsdom",
    "prestart": "node db/seeders/seed.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "i": "^0.3.6",
    "moment": "^2.22.2",
    "mysql2": "^1.6.1",
    "node-fetch": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dates": "^18.2.0",
    "react-dom": "^16.6.0",
    "react-moment-proptypes": "^1.6.0",
    "react-with-direction": "^1.3.0",
    "react-with-styles": "^3.2.1",
    "sequelize": "^4.41.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.4",
    "babel-preset-jest": "^23.2.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "regenerator-runtime": "^0.12.1",
    "sinon": "^7.1.1",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "version": "1.0.0",
  "main": "public/bundle.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AirJLD/Booking.git"
  },
  "bugs": {
    "url": "https://github.com/AirJLD/Booking/issues"
  },
  "homepage": "https://github.com/AirJLD/Booking#readme"
}
